/* || General setup */

html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  background-color: #ffffff; /* whites better contrast */
}

body {
  width: 80%;
  min-width: 1024px;
  margin: 0 auto;
  font-family: 'Open Sans Condensed', sans-serif;
  color: #1a1a1a; /* dark text easy 2 c */
}
/* button stuff */
button, input[type="submit"] {
  outline: none;
}

button:focus, input[type="submit"]:focus {
  outline: 3px solid #005f5f; /* outline */
  outline-offset: 2px;
}

/* || typography */

h1 {
  font-family: 'Sonsie One', cursive;
  font-size: 4rem;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 10px black;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2.2rem;
}

p, li, table {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* || header layout */

div[class="nav"], article, footer, .secondary {
  background-color: green;
}

article, footer, .secondary {
  padding: 10px 30px;
}

article {
  margin-right: 10px;
}

div[class="nav"] {
  height: 50px;
  background-color: ff80ff;
  display: flex;
  padding: 1% 0;
  margin-bottom: 10px;
}

div[class="nav"] ul {
  padding: 0;
  margin: 0;
  justify-content: space-between;
  list-style-type: none;
  flex: 2;
  display: flex;
}

div[class="nav"] li {
  display: inline;
  text-align: center;
  flex: 1;
}

div[class="nav"] a {
  display: block;
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  border-radius: 5px;
  padding: 10px 15px;
}

div[class="nav"] .search {
  flex: 1;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 2em;
}

.search input {
  font-size: 1.6rem;
  height: 32px;
}

.search input[type="search"] {
  flex: 3;
}

.search input[type="submit"] {
  flex: 1;
  margin-left: 1rem;
  background: #333;
  border: 0;
  color: white;
}
/*nav stuff*/
nav {
  background-color: #005f5f; /*dark green contrasts bretter */
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

/* || main layout */

main {
  display: flex;
}

article {
  flex: 5;
}

.secondary {
  flex: 2;
}

footer {
  margin-top: 10px;
}

/* Table styling */

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ccc; 
}

th, td {
  padding: 10px;
  text-align: center;
}

thead th {
  background-color: #005f5f;
  color: white;
}

tbody tr:nth-child(odd) {
  background-color: #f2f2f2; 
}

/* styling content images and audio */

img, audio {
  display: block;
  margin: 0 auto;
}

audio {
  width: 500px;
}

/* Comments styling */

.comments {
  background-color: #def;
  padding: 10px;
}

.show-hide {
  cursor: pointer;
}

.comments font[size="6"] {
  font-size: 2rem;
}

.comments font[size="6"]:nth-of-type(2) {
  margin-bottom: 0;
}

.comment-form {
  margin-bottom: 3rem;
}

.comment-form .flex-pair {
  display: flex;
  padding: 0 3rem 1rem;
}

.comment-form label {
  align-self: center;
  flex: 2;
  text-align: right;
}

.comment-form input {
  margin-left: 1rem;
  flex: 6;
}

.show-hide {
  text-align: center;
  width: 150px;
}

.comment-form input, .comment-form label, .show-hide {
  font-size: 1.6rem;
  line-height: 32px;
}

.comment-form input[type="submit"], .show-hide {
  background: #333;
  border: 0;
  color: white;
}

.comment-form input[type="submit"] {
  width: 30%;
  display: block;
  margin: 0 auto;
}

.comment-container {
  margin-top: 0;
}

.comment-container li {
  list-style-type: none;
  display: flex;
}

.comment-container li p:nth-child(1) {
  flex: 1;
  font-weight: bold;
}

.comment-container li p:nth-child(2) {
  flex: 5;
}

/* commmennts stuff */
.show-hide {
  background-color: #005f5f;
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  width: 150px;
}

h2{
  font-size: 6 rem;
}
h3{
  font-size: 6 rem;
}