<!--

         Name: bhavin shuseevan 

         File: assignment4pt4.html

         Date: 2024-11-29

         

-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <img src="../images/logo.jpg" alt="my logo" width="75"><br>
    <a href="../index.html">Homepage</a>
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="assignment4pt4.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <canvas></canvas>

    <script src="assignment4pt4.js"></script>
  </body>
</html>