<!--

         Name: bhavin shuseevan 

         File: assignment4pt4.html

         Date: 2024-11-29

         

-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <img src="../images/logo.jpg" alt="my logo" width="75"><br>
    <a href="../index.html">Homepage</a>
  <title>Image Gallery</title>
  <link rel="stylesheet" href="assignment4pt2.css">
</head>
<body>
  <h1>Image gallery example</h1>

  <div class="full-img">
    <img
      class="displayed-img"
      src="images/pic1.jpg"
      alt="Close-up of a blue human eye" />
    <div class="overlay"></div>
    <button class="dark">Darken</button>
  </div>

  <div class="thumb-bar"></div>

  <script src="assignment4pt2.js"></script>
</body>
</html>


