<!--
         Name: bhavin shuseevan
         File: Assignment3pt1.html
         Date: 2024-10-18
         messing with internal css to make a cool webpage
         
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <img src="../images/logo.jpg" alt="my logo" width="75"><br>
    <a href="../index.html">Homepage</a>
    <title>Formatting a biography</title>
    
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: hotpink;
        font-size: 2em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 10px dotted purple;
      }
      
      h2 {
        font-size: 1.5em;
        font-style:italic;
      }
      
      .job-title {
        color: #999999;
        font-weight: bold;
      }
      u1.contact-details{
       border: 5px solid purple;
       padding: 10px;
      background-color: #eeeeee
      
      }
      
      a:link, a:visited {
        color: #fb6542;
      }
      
      a:hover {
        text-decoration: none;
      color: green;
      }
    </style>
</head>

  <body>
    <h1>Jane Doe</h1>
    <div class="job-title">Web Developer</div>
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>

    <p>
      A small river named Duden flows by their place and supplies it with the
      necessary regelialia. It is a paradisematic country, in which roasted
      parts of sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul>
      <li>
        Email:
        <a href="mailto:jane@example.com">jane@example.com</a>
      </li>
      <li>
        Web:
        <a href="https://example.com">https://example.com</a>
      </li>
      <li>Tel: 123 45678</li>
    </ul>
  </body>
</html>