/* General setup */

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0 auto;
    min-width: 1000px;
    max-width: 1400px;
  }
  
  /* Layout */
  
  section {
    float: left;
    width: 50%;
  }
  
  aside {
    float: left;
    width: 30%;
  }
  
  nav {
    float: left;
    width: 20%;
  }
  
  footer {
    clear: both;
  }
  
  header, section, aside, nav, footer {
    padding: 20px;
  }
  
  /* header and footer */
  
  header, footer {
    border-top: 5px solid #a66;
    border-bottom: 5px solid #a66;
  }
  
  /* WRITE YOUR CODE BELOW HERE */

  .box{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body{
    font-family: 'Crimson Text', serif;
    font-size: 10px;
    margin: 0 auto;
    max-width: 1400px;
    max-height: 1000px;
  }
  h1{
    font-size: 3rem;

  }
  h2{
    font-size: 2rem;
  }
  p,li{
    font-size: 1.2rem;
    word-spacing: 0.04cm;
    letter-spacing: 0.02cm;

  }
  section{
    float: left;
    width: 50%;
  } 
  section h2+p{
    text-indent: 20px;
  }
  aside{
    width: 30%;
  float: left;
}
nav{
    float: left;
    width: 20%;
}
footer{
    clear: both;
}
header,footer{
    border-top: 5px solid #a66;
    border-bottom:5px solid #a66;
}
header,nav, footer, aside, section{
    padding: 20px;
}
/*link*/
a{
color: #a66;
text-decoration: underline;
}
a:hover,a:focus{
color:#666;
text-decoration: none;
outline: none;
}
a:visited{
color: #888;
}
a:active{
    color: #c00;
    font-weight: bold;
}
/*link pic*/
a[href^="http"]:after {
    content: " 😶‍🌫️";
    font-size: 1.2rem; 
  }
ul,ol{
    margin:20px 0;
}
ul,li{
    list-style-type: square;
}
li{
    line-height: 1.6;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
nav ul li a:hover{
    background-color: #ccc;
}
nav ul li a {
    display: block;
    padding: 10px;
    color: #333;
    background-color: #e6e6e5;
    text-decoration: none;
}
nav ul li{
    margin-bottom: 10px;
}
