<!--
         Name: bhavin shuseevan
         File: Assignment3pt2.html
         Date: 2024-10-18
         this is part 3 of assingment 1 essentially working w css to make the box cooler
-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/assignment3pt2.css">
    <meta name="viewport" content="width=device-width">
    <img src="../images/logo.jpg" alt="my logo" width="75"><br>
    <a href="../index.html">Homepage</a>
    <title>Cool box</title>
    <
  </head>
  <body>

    
      <div class = "box">This is a cool box</div>
      
  </body>
</html>