html {
    font-family: sans-serif;
    height: 100%;
  }
  body
  {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  /* Your CSS below here */
  .box{
    width: 200px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.1rem;
    background-color: #688abe;
    color: #f3a8a8;
    text-shadow: 1px 1px 2px rgb(32, 23, 23);
    border-radius: 8px;
    border: 1px solid #c3ff00;
    /*picked out my own colors*/
    background: linear-gradient(135deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0.2) 100%), #375e97;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4),inset 2px 2px 5px rgba(255, 255, 255, 0.3),inset -2px -2px 5px rgba(0, 0, 0, 0.3);
}