body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
    text-align:center;
  }
  
  .grid {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
    gap:20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    margin: 0;
    padding: .5em;
    list-style: none;
    justify-content: space-between;
  }
  
  nav ul {
    margin: 0;
    display: flex;
    padding: 0;
    justify-content: space-between;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
  }
  .feature{
    float: left;
    margin: 0 20px 20px 0;
    width: 200px;
  }
  article{
    flex: 2;
  }
  aside{
    flex: 1;
  }

  nav a :hover{
    background-color: #4c3131;
  }

  .feature {
      width: 100%;
      margin: 0 0 20px 0;
      float: none;
  }

