<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        p{
            color:green;
            background-color: yellow;
        }
    </style>
    <!--- this is internal css-->
    <link rel="stylesheet" href="../CSS/week5.css">
    <!--- this is for external CSS, the ".." puts you at the parent file to look for the css stuff-->
    <title>week 5</title>
</head>
<body>
    <h1 class="type1"> week 5 Intro to CSS</h1>
    <p class="type1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptatum reiciendis voluptates sed magni exercitationem ab quia ipsa, obcaecati iure ratione cum. Vero provident iusto aperiam laborum, facilis in similique.
    </p>
    <h2 style="color:crimson; text-align:center;">In-line CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolor quaerat nulla nobis voluptates, laborum nam eligendi nesciunt, esse quos voluptatum explicabo suscipit quibusdam. Non illum atque repudiandae deserunt in blanditiis dolor, quisquam dignissimos sequi beatae laudantium, fugiat ad eligendi illo explicabo qui vitae impedit aut adipisci incidunt similique! Harum?</p>
    <h2>Internal CSS</h2>    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusamus soluta tempora sed. Minima porro, culpa voluptatum autem quam nemo?</p>
    <h2 id="id1">External CSS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, voluptates!</p>
    <div>
        <h2>nested selector</h2>
    </div>
</body>
</html>